# Habilitar suporte a RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Habilitar suporte a LEDs RGB per-key
CONFIG_ZMK_RGBH_BUILTIN_WS2812=y


# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Skappa Keyboard"
