# Habilitar suporte a LEDs RGB por tecla
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGBH_BUILTIN_WS2812=y
CONFIG_WS2812_STRIP=y

# Número total de LEDs no teclado (mesmo que só tenha um LED soldado por enquanto)
CONFIG_ZMK_RGBH_LOGICAL_LED_COUNT=1

# Frequência de atualização e configurações gerais dos LEDs
CONFIG_ZMK_RGBH_EFFECT_STATIC=y   # Efeito estático (você pode habilitar outros efeitos depois)
CONFIG_ZMK_RGBH_EFFECT_BREATHING=n
CONFIG_ZMK_RGBH_EFFECT_RAINBOW=n
CONFIG_ZMK_RGBH_EFFECT_SWIRL=n
CONFIG_ZMK_RGBH_DEFAULT_EFFECT=STATIC
CONFIG_ZMK_RGBH_COLOR_DEFAULT=FFFFFF   # Cor inicial: branco
CONFIG_ZMK_RGBH_BRIGHTNESS_STARTUP=50  # Brilho inicial em percentual
CONFIG_ZMK_RGBH_BRIGHTNESS_MAX=100     # Brilho máximo em percentual


# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Skappa Keyboard"
