# Habilitar suporte a RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Skappa Keyboard"

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_BRT_START=40