# Habilitar suporte a RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Habilitar suporte a LEDs RGB per-key
CONFIG_ZMK_RGBH_BUILTIN_WS2812=y

# Número total de LEDs (ajuste conforme o número de LEDs instalados)
CONFIG_ZMK_RGBH_LOGICAL_LED_COUNT=1

# Configurações de efeito e cores
CONFIG_ZMK_RGBH_EFFECT_STATIC=y
CONFIG_ZMK_RGBH_DEFAULT_EFFECT=STATIC
CONFIG_ZMK_RGBH_COLOR_DEFAULT=FFFFFF
CONFIG_ZMK_RGBH_BRIGHTNESS_STARTUP=50
CONFIG_ZMK_RGBH_BRIGHTNESS_MAX=100



# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Skappa Keyboard"
